<ul class="list-group" *ngIf="areLogsLoaded && logs.length > 0">
  <li
    *ngFor="let log of logs"
    class="list-group-item"
    [class.list-group-item-warning]="log == theClickedLog"
  >
    <div class="row align-items-center justify-content-between">
      <div class="col">
        <a href="#" (click)="onLogSelection(log)">
          {{ log.description }}
        </a>
      </div>
      <div class="col text-center">
        <span class="badge alert-info p-2 ml-0">
          {{ log.date | date: "medium" }}
        </span>
      </div>
      <div class="col-1 text-danger px-2">
        <i class="fa fa-trash" (click)="onDeletion(log)"></i>
      </div>
    </div>
  </li>
</ul>

<div
  class="alert alert-info text-center"
  *ngIf="areLogsLoaded && logs.length == 0"
  role="alert"
>
  <strong>
    <i class="fa fa-exclamation-circle"></i>&nbsp;
    There are no logs in the DataBase
  </strong>
</div>

<div class="progress" *ngIf="!areLogsLoaded">
  <div
    class="progress-bar bg-primary"
    role="progressbar"
    style="width: 25%"
    aria-valuenow="25"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    Loading...
  </div>
</div>
