<div class="card mb-3">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input
          type="text"
          name="description"
          [(ngModel)]="description"
          id="log-description"
          class="form-control"
          placeholder="Add a Log.."
          aria-describedby="helpId"
        />
        <!-- <small id="helpId" class="text-muted">Help text</small> -->
      </div>
      <input
        type="submit"
        value="Add Log"
        class="btn btn-block btn-dark"
        [disabled]="!this.description"
      />
      <button
        (click)="clearLogForm()"
        class="btn btn-block btn-warning"
        type="button"
        [hidden]="!this.description"
      >
        Clear
      </button>
    </form>
  </div>
</div>
